MarselMubarakshin321_UhetPets/App.xaml

<Application x:Class="MarselMubarakshin321_UhetPets.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarselMubarakshin321_UhetPets"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="0,0,0,10"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontSize" Value="14"/>
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="true">
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="BorderBrush" Value="Blue"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="PasswordBox">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="0,0,0,10"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontSize" Value="14"/>
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="true">
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="BorderBrush" Value="Blue"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>